[uwsgi]
chdir = /portal
module=designsafe.wsgi:application
master = True
pidfile = /tmp/django-master.pid
vacuum = True
processes = 10
harakiri = 60
post-buffering = 4096
max-requests = 500
socket = 0.0.0.0:8000
lazy-apps