<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="405 Method Not Allowed">
    <meta name="author" content="">
    <title>405 Method Not Allowed | DesignSafe-CI</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <style>
        /* Error Page Inline Styles */
        body {
            padding-top: 20px;
            background-image: url('/static/images/Map-BG.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .jumbotron {
            font-size: 21px;
            font-weight: 200;
            line-height: 2.1428571435;
            color: inherit;
            padding: 10px 0px;
        }
        .jumbotron {
            text-align: center;
            background-color: transparent;
        }
        .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
        }
        /* Colors */
        .green {color:#5cb85c;}
        .orange {color:#f0ad4e;}
        .red {color:#d9534f;}
    </style>
</head>
<body>
<!-- Error Page Content -->
<div class="container">
    <!-- Jumbotron -->
    <div class="jumbotron">
        <div class="text-center">
            <img src="/static/images/ds-logo-horiz.png" alt="DesignSafe-CI: Method Not Allowed">
        </div>
        <p class="lead">
            Whoops! It looks like something unexpected happened and the request that you made
            is not allowed. Please go back and try again. If this problem continues, please
            <a href="https://www.designsafe-ci.org/help">submit a support ticket</a> or
            <a href="mailto:help@designsafe-ci.org">send us an email</a>.
        </p>
        <a href="/" class="btn btn-default btn-lg text-center"><span class="green">Back to DesignSafe-CI Home</span></a>
    </div>
</div>
<!-- End Error Page Content -->
</body>
</html>
